{
  "name": "Aviax Music",
  "description": "A Telegram Music Bot using Pyrogram and PyTgCalls.",
  "repository": "https://github.com/yourusername/AviaxMusic",
  "logo": "https://telegra.ph/Aviax-02-24",
  "keywords": ["python", "telegram", "music", "bot"],
  "env": {
    "API_ID": {
      "description": "Telegram API ID from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from BotFather",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "MongoDB URI from https://cloud.mongodb.com",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram v2 string session",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Group ID (start with -100)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
